# parkingBackend

./: README.md  pom.xml
src/main/java/com/example/parking/: ParkingApplication.java
src/main/java/com/example/parking/config/: CorsConfig.java
src/main/java/com/example/parking/controller/: ConfiguracionController.java  EmpresaController.java  EstacionadoController.java  EstacionamientoController.java  LoginController.java
src/main/java/com/example/parking/dto/: ConfiguracionDTO.java  EmpresaDTO.java  EstacionadoDTO.java  EstacionadoResumenDTO.java  EstacionamientoDTO.java  PatenteDto.java  TipoPagoDTO.java  UserDTO.java
src/main/java/com/example/parking/mapper/: ConfiguracionMapper.java  EmpresaMapper.java  EstacionadoMapper.java  EstacionamientoMapper.java  UserMapper.java
src/main/java/com/example/parking/model/: Configuracion.java  Empresa.java  Estacionado.java  Estacionamiento.java  User.java
src/main/java/com/example/parking/repo/: ConfiguracionRepository.java  EmpresaRepository.java  EstacionadoRepository.java  EstacionamientoRepository.java  LoginRepository.java  UserRepo.java
src/main/java/com/example/parking/response/: ApiResponse.java
src/main/java/com/example/parking/service/impl/: ConfiguracionService.java  EstacionadoService.java  EstacionamientoService.java  LoginService.java
src/main/java/com/example/parking/util/: UtilPatente.java
src/main/resources/: application.properties
